[gd_scene load_steps=3 format=3 uid="uid://clbucf7a75iqj"]

[ext_resource type="Script" uid="uid://ciaifa0tmhe5v" path="res://Scenes/buildings/spawner.gd" id="1_c1w3e"]
[ext_resource type="Texture2D" uid="uid://beoxho4cjk6gy" path="res://Assets/maps/GRASS+.png" id="2_4r7ua"]

[node name="spawner" type="Node2D"]
script = ExtResource("1_c1w3e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4r7ua")
region_enabled = true
region_rect = Rect2(208, 112, 16, 16)
